label
  color: #435960
  font-weight: bold

input
  font-size: 1em
  padding: .5rem
  width: 270px

  &#alterEgo
    border-left: 5px solid #42A948

select
  width: 295px
  height: 44px

td
  padding-right: 20px

button
  margin-top: 20px
  background-color: #eee
  padding: 1rem
  border-radius: 4px
  font-size: 1rem

button:hover
  background-color: #cfd8dc

button:disabled
  background-color: #eee
  color: #ccc
  cursor: auto

.ng-valid[required], .ng-valid.required
  border-left: 5px solid #42A948

.ng-invalid:not(form)
  border-left: 5px solid #a94442
