$font-stack1: Arial, Helvetica, sans-serif
$font-stack2: Cambria, Georgia, serif
h1
  color: #369
  font: 250% $font-stack1

h2, h3
  color: #444
  font: lighter $font-stack1

body
  margin: 2em

body, input[input="text"], button
  color: #333
  font: $font-stack2

*
  font: $font-stack1
